
\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c c c c }
\hline
 & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 & Model 7 & Model 8 & Model 9 & Model 10 & Model 11 & Model 12 \\
\hline
(Intercept)     & $6.81^{***}$  & $6.82^{***}$  & $6.69^{***}$  & $6.61^{***}$  & $6.46^{***}$  & $6.48^{***}$  & $6.71^{***}$  & $6.68^{***}$  & $6.63^{***}$  & $6.55^{***}$  & $6.41^{***}$  & $6.39^{***}$  \\
                & $(0.02)$      & $(0.02)$      & $(0.02)$      & $(0.03)$      & $(0.03)$      & $(0.02)$      & $(0.02)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
TotalEdu        & $0.07^{***}$  & $0.07^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  &               &               &               &               &               &               \\
                & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      &               &               &               &               &               &               \\
TotalExp        & $0.03^{***}$  & $0.04^{***}$  & $0.04^{***}$  & $0.05^{***}$  & $0.05^{***}$  & $0.04^{***}$  &               &               &               &               &               &               \\
                & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      &               &               &               &               &               &               \\
I(TotalExp^2)   & $-0.00^{***}$ & $-0.00^{***}$ & $-0.00^{***}$ & $-0.00^{***}$ & $-0.00^{***}$ & $-0.00^{***}$ &               &               &               &               &               &               \\
                & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      &               &               &               &               &               &               \\
Tenure          & $0.00^{***}$  & $0.00^{***}$  & $0.00^{***}$  & $0.00^{***}$  & $0.01^{***}$  & $0.01^{***}$  & $0.00^{***}$  & $0.00^{***}$  & $0.00^{***}$  & $0.00^{***}$  & $0.01^{***}$  & $0.01^{***}$  \\
                & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      \\
sex[2] weiblich & $-0.27^{***}$ & $-0.24^{***}$ & $-0.23^{***}$ & $-0.20^{***}$ & $-0.18^{***}$ & $-0.20^{***}$ & $-0.27^{***}$ & $-0.22^{***}$ & $-0.22^{***}$ & $-0.18^{***}$ & $-0.17^{***}$ & $-0.19^{***}$ \\
                & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      \\
YearFactor1992  & $0.01$        &               &               &               &               &               & $-0.12^{***}$ &               &               &               &               &               \\
                & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               &               &               &               &               \\
YearFactor1993  & $0.02^{*}$    &               &               &               &               &               & $-0.20^{***}$ &               &               &               &               &               \\
                & $(0.01)$      &               &               &               &               &               & $(0.02)$      &               &               &               &               &               \\
YearFactor1994  & $0.01$        &               &               &               &               &               & $-0.24^{***}$ &               &               &               &               &               \\
                & $(0.01)$      &               &               &               &               &               & $(0.02)$      &               &               &               &               &               \\
YearFactor1996  &               & $0.02^{*}$    &               &               &               &               &               & $-0.01$       &               &               &               &               \\
                &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               &               &               &               \\
YearFactor1997  &               & $0.01$        &               &               &               &               &               & $-0.04^{**}$  &               &               &               &               \\
                &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               &               &               &               \\
YearFactor1998  &               & $0.00$        &               &               &               &               &               & $-0.05^{**}$  &               &               &               &               \\
                &               & $(0.01)$      &               &               &               &               &               & $(0.02)$      &               &               &               &               \\
YearFactor2000  &               &               & $-0.00$       &               &               &               &               &               & $-0.01$       &               &               &               \\
                &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               &               &               \\
YearFactor2001  &               &               & $-0.01$       &               &               &               &               &               & $-0.01$       &               &               &               \\
                &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               &               &               \\
YearFactor2002  &               &               & $0.01$        &               &               &               &               &               & $0.01$        &               &               &               \\
                &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               &               &               \\
YearFactor2004  &               &               &               & $-0.02$       &               &               &               &               &               & $-0.02^{*}$   &               &               \\
                &               &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               &               \\
YearFactor2005  &               &               &               & $-0.03^{*}$   &               &               &               &               &               & $-0.04^{**}$  &               &               \\
                &               &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               &               \\
YearFactor2006  &               &               &               & $-0.05^{***}$ &               &               &               &               &               & $-0.06^{***}$ &               &               \\
                &               &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               &               \\
YearFactor2008  &               &               &               &               & $-0.01$       &               &               &               &               &               & $-0.01$       &               \\
                &               &               &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               \\
YearFactor2009  &               &               &               &               & $-0.01$       &               &               &               &               &               & $-0.02$       &               \\
                &               &               &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               \\
YearFactor2010  &               &               &               &               & $-0.02$       &               &               &               &               &               & $-0.03$       &               \\
                &               &               &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      &               \\
YearFactor2012  &               &               &               &               &               & $0.00$        &               &               &               &               &               & $-0.00$       \\
                &               &               &               &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      \\
YearFactor2013  &               &               &               &               &               & $0.03^{**}$   &               &               &               &               &               & $0.02$        \\
                &               &               &               &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      \\
YearFactor2014  &               &               &               &               &               & $0.03^{*}$    &               &               &               &               &               & $0.01$        \\
                &               &               &               &               &               & $(0.01)$      &               &               &               &               &               & $(0.01)$      \\
OldEdu          &               &               &               &               &               &               & $0.07^{***}$  & $0.07^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.08^{***}$  \\
                &               &               &               &               &               &               & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      \\
NewEdu          &               &               &               &               &               &               & $0.05^{***}$  & $0.05^{***}$  & $0.06^{***}$  & $0.07^{***}$  & $0.08^{***}$  & $0.09^{***}$  \\
                &               &               &               &               &               &               & $(0.01)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      \\
OldExp          &               &               &               &               &               &               & $0.02^{***}$  & $0.02^{***}$  & $0.01^{***}$  & $0.00$        & $0.01^{*}$    & $0.01^{**}$   \\
                &               &               &               &               &               &               & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      \\
I(OldExp^2)     &               &               &               &               &               &               & $-0.00^{***}$ & $-0.00^{***}$ & $-0.00^{***}$ & $-0.00^{*}$   & $-0.00^{**}$  & $-0.00^{***}$ \\
                &               &               &               &               &               &               & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      \\
NewExp          &               &               &               &               &               &               & $0.24^{***}$  & $0.12^{***}$  & $0.08^{***}$  & $0.08^{***}$  & $0.07^{***}$  & $0.06^{***}$  \\
                &               &               &               &               &               &               & $(0.02)$      & $(0.01)$      & $(0.01)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      \\
I(NewExp^2)     &               &               &               &               &               &               & $-0.03^{***}$ & $-0.01^{***}$ & $-0.00^{***}$ & $-0.00^{***}$ & $-0.00^{***}$ & $-0.00^{***}$ \\
                &               &               &               &               &               &               & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      & $(0.00)$      \\
\hline
R$^2$           & 0.38          & 0.36          & 0.38          & 0.37          & 0.40          & 0.39          & 0.40          & 0.38          & 0.40          & 0.39          & 0.41          & 0.40          \\
Adj. R$^2$      & 0.38          & 0.36          & 0.38          & 0.37          & 0.40          & 0.39          & 0.40          & 0.38          & 0.40          & 0.39          & 0.41          & 0.40          \\
Num. obs.       & 10383         & 9016          & 8769          & 8483          & 7947          & 8488          & 10383         & 9016          & 8769          & 8483          & 7947          & 8488          \\
RMSE            & 0.35          & 0.35          & 0.38          & 0.41          & 0.41          & 0.41          & 0.34          & 0.35          & 0.38          & 0.40          & 0.40          & 0.41          \\
\hline
\multicolumn{13}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
