\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Problem Definition}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Literature Overview}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Literature Overview}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Literature Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{krueger_comparative_1992}
\citation{burda_getting_1997}
\citation{orlowski_east_2009}
\citation{gathmann_understanding_2004}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{Literature Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{gathmann_understanding_2004}
\citation{orlowski_east_2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{Literature Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Approach}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Approach}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Explorative Data Analysis}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Explorative Data Analysis}{11}{Explorative Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Wage Distribution}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Wage Distribution}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Wage Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:MeanWages}{{14}{14}{Wage Distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanWages}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Wage Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:MeanWagesByTotalExp}{{15}{15}{Wage Distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanWagesByTotalExp}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Wage Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:MeanWagesByOldExp}{{16}{16}{Wage Distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanWagesByOldExp}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{16/16}{Wage Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:MeanWagesByTotalEdu}{{17}{17}{Wage Distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanWagesByTotalEdu}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{17/17}{Wage Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Explanatory Variables}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Explanatory Variables}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Explanatory Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:MeanExp}{{19}{19}{Explanatory Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanExp}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Explanatory Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:MeanEdu}{{20}{20}{Explanatory Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanEdu}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Explanatory Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelling}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelling}{21}{Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Model Equation}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Model Equation}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Model Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{Model Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Estimation}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Estimation}}\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{25/25}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{26}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Global Analysis}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Global Analysis}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{26/26}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:DiffComparisonEdu}{{27}{27}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DiffComparisonEdu}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{27/27}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:DiffComparisonExp}{{28}{28}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DiffComparisonExp}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{28/28}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:HumanCapitalEdu}{{29}{29}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HumanCapitalEdu}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{29/29}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:HumanCapitalExp}{{30}{30}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HumanCapitalExp}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{30/30}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{table:WestModelsTotal}{{1}{31}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:WestModelsTotal}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{31/31}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{table:EastModelsTotal}{{2}{32}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:EastModelsTotal}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{32/32}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{table:WestModelsOldNew}{{3}{33}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:WestModelsOldNew}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{33/33}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{table:EastModelsOldNew}{{4}{34}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:EastModelsOldNew}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{34/34}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Analysis by Skill Group}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{Analysis by Skill Group}}\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{35/35}{Analysis by Skill Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:DiffComparisonExpBySkillGrou}{{36}{36}{Analysis by Skill Group}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DiffComparisonExpBySkillGrou}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{36/36}{Analysis by Skill Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:HumanCapitalExpBySkillGrou}{{37}{37}{Analysis by Skill Group}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HumanCapitalExpBySkillGrou}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{37/37}{Analysis by Skill Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Conclusion}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{38}{Conclusion}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{38/38}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{39/39}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{39/40}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{39/41}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\bibstyle{apalike}
\bibdata{EconometricProject}
\bibcite{burda_getting_1997}{\hyperlink {beamerbibburda_getting_1997}{Burda et~al., 1997}}
\bibcite{gathmann_understanding_2004}{\hyperlink {beamerbibgathmann_understanding_2004}{Gathmann, 2004}}
\bibcite{krueger_comparative_1992}{\hyperlink {beamerbibkrueger_comparative_1992}{Krueger and Pischke, 1992}}
\bibcite{orlowski_east_2009}{\hyperlink {beamerbiborlowski_east_2009}{Orlowski and Riphahn, 2009}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{42/42}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{42/43}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{44/44}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
