This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Presentation.aux
The style file: apalike.bst
Database file #1: EconometricProject.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4353 characters,
and the built_in function-call counts, 1348 in all, are:
= -- 128
> -- 51
< -- 3
+ -- 20
- -- 16
* -- 103
:= -- 248
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 53
empty$ -- 95
format.name$ -- 24
if$ -- 256
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 77
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 52
