\beamer@slide {fig:MeanWages}{14}
\beamer@slide {fig:MeanWagesByTotalExp}{15}
\beamer@slide {fig:MeanWagesByOldExp}{16}
\beamer@slide {fig:MeanWagesByTotalEdu}{17}
\beamer@slide {fig:MeanExp}{19}
\beamer@slide {fig:MeanEdu}{20}
\beamer@slide {fig:DiffComparisonEdu}{27}
\beamer@slide {fig:DiffComparisonExp}{28}
\beamer@slide {fig:HumanCapitalEdu}{29}
\beamer@slide {fig:HumanCapitalExp}{30}
\beamer@slide {table:WestModelsTotal}{31}
\beamer@slide {table:EastModelsTotal}{32}
\beamer@slide {table:WestModelsOldNew}{33}
\beamer@slide {table:EastModelsOldNew}{34}
\beamer@slide {fig:DiffComparisonExpBySkillGrou}{36}
\beamer@slide {fig:HumanCapitalExpBySkillGrou}{37}
