\begin{thebibliography}{}

\bibitem[Burda et~al., 1997]{burda_getting_1997}
Burda, M.~C., Schmidt, C.~M., and {others} (1997).
\newblock {\em Getting behind the {East}-{West} wage differential: {Theory} and
  evidence}.
\newblock Citeseer.

\bibitem[Gathmann, 2004]{gathmann_understanding_2004}
Gathmann, C. (2004).
\newblock {\em Understanding {Changes} in {Relative} {Wages} during {East}
  {Germany}s {Transition}}.
\newblock Stanford University.

\bibitem[Krueger and Pischke, 1992]{krueger_comparative_1992}
Krueger, A.~B. and Pischke, J.-S. (1992).
\newblock A comparative analysis of {East} and {West} {German} labor markets:
  before and after unification.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Orlowski and Riphahn, 2009]{orlowski_east_2009}
Orlowski, R. and Riphahn, R.~T. (2009).
\newblock The {East} {German} wage structure after transition1.
\newblock {\em Economics of Transition}, 17(4):629--659.

\end{thebibliography}
