\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Problem Definition}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Literature Overview}{6}{0}{1}
\beamer@subsectionintoc {2}{3}{Approach}{9}{0}{1}
\beamer@sectionintoc {3}{Explorative Data Analysis}{11}{0}{2}
\beamer@subsectionintoc {3}{1}{Wage Distribution}{13}{0}{2}
\beamer@subsectionintoc {3}{2}{Explanatory Variables}{18}{0}{2}
\beamer@sectionintoc {4}{Modelling}{21}{0}{3}
\beamer@subsectionintoc {4}{1}{Model Equation}{21}{0}{3}
\beamer@subsectionintoc {4}{2}{Estimation}{23}{0}{3}
\beamer@sectionintoc {5}{Results}{26}{0}{4}
\beamer@subsectionintoc {5}{1}{Global Analysis}{26}{0}{4}
\beamer@subsectionintoc {5}{2}{Analysis by Skill Group}{35}{0}{4}
\beamer@subsectionintoc {5}{3}{Conclusion}{38}{0}{4}
