\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Problem Definition}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Literature Overview}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Literature Overview}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Literature Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{krueger_comparative_1992}
\citation{burda_getting_1997}
\citation{orlowski_east_2009}
\citation{gathmann_understanding_2004}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{Literature Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{gathmann_understanding_2004}
\citation{orlowski_east_2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{7/7}{Literature Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Approach}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Approach}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Explorative Data Analysis}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Explorative Data Analysis}{10}{Explorative Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Wage Distribution}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Wage Distribution}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Wage Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:MeanWages}{{13}{13}{Wage Distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanWages}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Wage Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:MeanWagesByTotalExp}{{14}{14}{Wage Distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanWagesByTotalExp}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Wage Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:MeanWagesByOldExp}{{15}{15}{Wage Distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanWagesByOldExp}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{15/15}{Wage Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:MeanWagesByTotalEdu}{{16}{16}{Wage Distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanWagesByTotalEdu}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{16/16}{Wage Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Explanatory Variables}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Explanatory Variables}}\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Explanatory Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:MeanExp}{{18}{18}{Explanatory Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanExp}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Explanatory Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:MeanEdu}{{19}{19}{Explanatory Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MeanEdu}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Explanatory Variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelling}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelling}{20}{Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Model Equation}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Model Equation}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Model Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/21}{Model Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Estimation}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Estimation}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{23/23}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{24/24}{Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{25}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Global Analysis}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Global Analysis}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:DiffComparisonEdu}{{26}{26}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DiffComparisonEdu}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{26/26}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:DiffComparisonExp}{{27}{27}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DiffComparisonExp}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{27/27}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:HumanCapitalEdu}{{28}{28}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HumanCapitalEdu}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{28/28}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:HumanCapitalExp}{{29}{29}{Global Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HumanCapitalExp}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{29/29}{Global Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Analysis by Skill Group}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{30}{Analysis by Skill Group}}\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{30/30}{Analysis by Skill Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:DiffComparisonExpBySkillGrou}{{31}{31}{Analysis by Skill Group}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DiffComparisonExpBySkillGrou}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{31/31}{Analysis by Skill Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:HumanCapitalExpBySkillGrou}{{32}{32}{Analysis by Skill Group}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HumanCapitalExpBySkillGrou}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{32/32}{Analysis by Skill Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Conclusion}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{33}{Conclusion}}\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{33/33}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{34/34}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{34/35}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{34/36}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\bibstyle{apalike}
\bibdata{EconometricProject}
\bibcite{burda_getting_1997}{\hyperlink {beamerbibburda_getting_1997}{Burda et~al., 1997}}
\bibcite{gathmann_understanding_2004}{\hyperlink {beamerbibgathmann_understanding_2004}{Gathmann, 2004}}
\bibcite{krueger_comparative_1992}{\hyperlink {beamerbibkrueger_comparative_1992}{Krueger and Pischke, 1992}}
\bibcite{orlowski_east_2009}{\hyperlink {beamerbiborlowski_east_2009}{Orlowski and Riphahn, 2009}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{37/37}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{37/38}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
