\relax 
\citation{gathmann_understanding_2004}
\citation{orlowski_east_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation to previous Literature}{1}}
\citation{vortmann_zur_2013}
\citation{gathmann_understanding_2004}
\citation{gathmann_understanding_2004}
\citation{gathmann_understanding_2004}
\citation{altonji_wages_1987}
\citation{topel_specific_1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{2}}
\citation{orlowski_east_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensions of Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}East vs. West-Germany}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Age}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Skill Levels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure}{3}}
\bibstyle{apalike}
\bibdata{EconometricProject}
\bibcite{altonji_wages_1987}{Altonji and Shakotko, 1987}
\bibcite{gathmann_understanding_2004}{Gathmann, 2004}
\bibcite{orlowski_east_2009}{Orlowski and Riphahn, 2009}
\bibcite{topel_specific_1990}{Topel, 1990}
\bibcite{vortmann_zur_2013}{Vortmann et\nobreakspace  {}al., 2013}
