\begin{thebibliography}{}

\bibitem[Altonji and Shakotko, 1987]{altonji_wages_1987}
Altonji, J.~G. and Shakotko, R.~A. (1987).
\newblock Do wages rise with job seniority?
\newblock {\em The Review of Economic Studies}, 54(3):437--459.

\bibitem[Gathmann, 2004]{gathmann_understanding_2004}
Gathmann, C. (2004).
\newblock {\em Understanding {Changes} in {Relative} {Wages} during {East}
  {Germany}’s {Transition}’}.
\newblock Stanford University.

\bibitem[Orlowski and Riphahn, 2009]{orlowski_east_2009}
Orlowski, R. and Riphahn, R.~T. (2009).
\newblock The {East} {German} wage structure after transition1.
\newblock {\em Economics of Transition}, 17(4):629--659.

\bibitem[Topel, 1990]{topel_specific_1990}
Topel, R.~H. (1990).
\newblock Specific capital, mobility, and wages: {Wages} rise with job
  seniority.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Vortmann et~al., 2013]{vortmann_zur_2013}
Vortmann, H., Goebel, J., Krause, P., and Wagner, G.~G. (2013).
\newblock Zur {Entwicklung} der {Preisniveaus} in {Ost}-und {Westdeutschland}.

\end{thebibliography}
