\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Descriptive Evidence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of Wages}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Wages}}{3}}
\newlabel{fig:MeanWages}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Wages by Total Experience}}{3}}
\newlabel{fig:MeanWagesByTotalExp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Wages by Old Experience}}{4}}
\newlabel{fig:MeanWagesByOldExp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Wages by New Experience}}{4}}
\newlabel{fig:MeanWagesByNewExp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Wages by Total Education}}{5}}
\newlabel{fig:MeanWagesByTotalEdu}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Wages by Age Group}}{5}}
\newlabel{fig:MeanWagesByAgeGroup}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Wages by Skill Group}}{6}}
\newlabel{fig:MeanWagesBySkillGroup}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of Explanatory Variables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Years of Experience}}{7}}
\newlabel{fig:MeanExp}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Years of Experience for two Age Groups}}{8}}
\newlabel{fig:MeanExpByAgeGroup}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Years of Experience for three Skill Groups}}{8}}
\newlabel{fig:MeanExpBySkillGroup}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Years of Education}}{9}}
\newlabel{fig:MeanEdu}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Years of Education for two Age Groups}}{9}}
\newlabel{fig:MeanEduByAgeGroup}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinants of Wage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results by Region}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted Log Wage Difference 5-0 Years of Education}}{11}}
\newlabel{fig:DiffComparisonEdu}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predicted Log Wage Difference 5-0 Years of Experience}}{12}}
\newlabel{fig:DiffComparisonExp}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted Log Wage Difference for year and sample region specific Mean Years of Experience}}{13}}
\newlabel{fig:HumanCapitalExp}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted Log Wage Difference for year and sample region specific Mean Years of Education}}{14}}
\newlabel{fig:HumanCapitalEdu}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results by Region and Age Group}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predicted Log Wage Difference 5-0 Years of Experience}}{15}}
\newlabel{fig:DiffComparisonExpByAgeGroup}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Predicted Log Wage Difference for Mean Years of Experience separated by Age Group}}{16}}
\newlabel{fig:HumanCapitalExpByAgeGroup}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results by Region and Skill Group}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Predicted Log Wage Difference 5-0 Years of Experience}}{17}}
\newlabel{fig:DiffComparisonExpBySkillGroup}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Predicted Log Wage Difference for Mean Years of Experience separated by Age Group}}{17}}
\newlabel{fig:HumanCapitalExpBySkillGroup}{{20}{17}}
\bibdata{EconometricProject}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}}
