\relax 
\citation{krueger_comparative_1992}
\citation{burda_getting_1997}
\citation{jurajda_when_2007}
\citation{orlowski_east_2009}
\citation{gathmann_understanding_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wagner_german_2007}
\bibstyle{apalike}
\bibdata{EconometricProject}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Descriptive Evidence}{2}}
\bibcite{burda_getting_1997}{Burda et\nobreakspace  {}al., 1997}
\bibcite{gathmann_understanding_2004}{Gathmann, 2004}
\bibcite{jurajda_when_2007}{Jurajda and Harmgart, 2007}
\bibcite{krueger_comparative_1992}{Krueger and Pischke, 1992}
\bibcite{orlowski_east_2009}{Orlowski and Riphahn, 2009}
\bibcite{wagner_german_2007}{Wagner et\nobreakspace  {}al., 2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Hourly Wages in 2010 Euros by Age Group and Sample Region}}{4}}
\newlabel{fig:MeanHourlyWagesByAgeGroup}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Ages West/East by Age Group}}{4}}
\newlabel{fig:MeanWageDifferentialsByAgeGroup}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative mean wages across age groups as multiple of mean wage of 25-34 age group.}}{5}}
\newlabel{fig:RelHourlyWagesByAgeGroup}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Hourly Wages in 2010 Euros by Skill Group and Sample Region}}{5}}
\newlabel{fig:MeanHourlyWagesBySkillGroup}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Ages West/East by Skill Group}}{6}}
\newlabel{fig:MeanWageDifferentialsBySkillGroup}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative mean wages across skill groups as multiple of mean wage of workers without vocational degree.}}{6}}
\newlabel{fig:RelHourlyWagesBySkillGroup}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Age by Sample Region}}{7}}
\newlabel{fig:AgeMeans}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion of Age Groups across Sample Regions}}{7}}
\newlabel{fig:AgeProps}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proportion of Skill Groups across Sample Regions}}{8}}
\newlabel{fig:SkillProps}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Hourly Wages across Experience Group and Sample Region}}{8}}
\newlabel{fig:MeanHourlyWagesByExpGroup}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative mean wages across selected experience groups as multiple of 0-5 experience group.}}{9}}
\newlabel{fig:RelHourlyWagesByExpGroup}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative mean wages across selected old experience groups as multiple of 0-5 old experience group.}}{9}}
\newlabel{fig:RelHourlyWagesByOldExpGroup}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relative mean wages across selected new experience groups as multiple of 0-5 new experience group.}}{10}}
\newlabel{fig:RelHourlyWagesByNewExpGroup}{{13}{10}}
