\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Descriptive Evidence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of Wages}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Wages}}{2}}
\newlabel{fig:MeanWages}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Wages by Total Experience}}{3}}
\newlabel{fig:MeanWagesByTotalExp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Wages by Old Experience}}{3}}
\newlabel{fig:MeanWagesByOldExp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Wages by New Experience}}{4}}
\newlabel{fig:MeanWagesByNewExp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Wages by Total Education}}{4}}
\newlabel{fig:MeanWagesByTotalEdu}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Wages by Age Group}}{5}}
\newlabel{fig:MeanWagesByAgeGroup}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Wages by Skill Group}}{5}}
\newlabel{fig:MeanWagesBySkillGroup}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of Explanatory Variables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Years of Experience}}{6}}
\newlabel{fig:MeanExp}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Years of Experience for two Age Groups}}{7}}
\newlabel{fig:MeanExpByAgeGroup}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Years of Experience for three Skill Groups}}{7}}
\newlabel{fig:MeanExpBySkillGroup}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Years of Education}}{8}}
\newlabel{fig:MeanEdu}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Years of Education for two Age Groups}}{8}}
\newlabel{fig:MeanEduByAgeGroup}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinants of Wage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results by Region}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted Log Wage Difference 5-0 Years of Education}}{10}}
\newlabel{fig:DiffComparisonEdu}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predicted Log Wage Difference 5-0 Years of Experience}}{11}}
\newlabel{fig:DiffComparisonExp}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted Log Wage Difference for year and sample region specific Mean Years of Experience}}{12}}
\newlabel{fig:HumanCapitalExp}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted Log Wage Difference for year and sample region specific Mean Years of Education}}{12}}
\newlabel{fig:HumanCapitalEdu}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results by Region and Age Group}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predicted Log Wage Difference 5-0 Years of Experience}}{13}}
\newlabel{fig:DiffComparisonExpByAgeGroup}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Predicted Log Wage Difference for Mean Years of Experience separated by Age Group}}{14}}
\newlabel{fig:HumanCapitalExpByAgeGroup}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results by Region and Skill Group}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Predicted Log Wage Difference 5-0 Years of Experience}}{15}}
\newlabel{fig:DiffComparisonExpBySkillGroup}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Predicted Log Wage Difference for Mean Years of Experience separated by Skill Group}}{15}}
\newlabel{fig:HumanCapitalExpBySkillGroup}{{20}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
\bibdata{EconometricProject}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Coefficients for West German Data using Model 1}}{16}}
\newlabel{table:WestModelsTotal}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coefficients}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Coefficients for East German Data using Model 1}}{17}}
\newlabel{table:EastModelsTotal}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Coefficients for West German Data using Model 2}}{17}}
\newlabel{table:WestModelsOldNew}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Coefficients for East German Data using Model 2}}{18}}
\newlabel{table:EastModelsOldNew}{{4}{18}}
