This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template.aux
The style file: ecta.bst
Database file #1: literature.bib
You've used 5 entries,
            2849 wiz_defined-function locations,
            625 strings with 5447 characters,
and the built_in function-call counts, 2776 in all, are:
= -- 222
> -- 113
< -- 8
+ -- 39
- -- 30
* -- 239
:= -- 432
add.period$ -- 8
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 203
empty$ -- 209
format.name$ -- 60
if$ -- 543
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 20
num.names$ -- 25
pop$ -- 81
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 112
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 62
