\contentsline {figure}{\numberline {1}{\ignorespaces Average Wages}}{15}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Average Wages by Total Experience}}{16}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Average Wages by Old Experience}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Average Wages by New Experience}}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Average Wages by Total Education}}{17}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Average Wages by Old Education}}{18}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Average Years of Experience}}{18}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Average Years of Education}}{19}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Returns to Education}}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Returns to Experience}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Average Human Capital in Experience}}{20}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Average Human Capital in Education}}{21}{figure.12}
