\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.3}}
\citation{gathmann_understanding_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{1}{subsection.1.2}}
\citation{krueger_comparative_1992}
\citation{burda_getting_1997}
\citation{jurajda_when_2007}
\citation{krueger_comparative_1992}
\citation{burda_getting_1997}
\citation{orlowski_east_2009}
\citation{gathmann_understanding_2004}
\citation{gathmann_understanding_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Overview}{2}{subsection.1.3}}
\citation{gathmann_understanding_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{Sec:Method}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Descriptive Evidence}{6}{section.3}}
\newlabel{Sec:Data}{{3}{6}{Data and Descriptive Evidence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distribution of Wages}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution of Explanatory Variables}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\newlabel{Sec:Results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experience}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Education}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{Sec:Conc}{{5}{11}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Policy Implications}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations / Future Research}{13}{subsection.5.3}}
\bibdata{literature}
\bibcite{burda_getting_1997}{{1}{1997}{{Burda et~al.}}{{Burda, Schmidt, and {others}}}}
\bibcite{gathmann_understanding_2004}{{2}{2004}{{Gathmann}}{{Gathmann}}}
\bibcite{jurajda_when_2007}{{3}{2007}{{Jurajda and Harmgart}}{{Jurajda and Harmgart}}}
\bibcite{krueger_comparative_1992}{{4}{1992}{{Krueger and Pischke}}{{Krueger and Pischke}}}
\bibcite{orlowski_east_2009}{{5}{2009}{{Orlowski and Riphahn}}{{Orlowski and Riphahn}}}
\@writefile{toc}{\contentsline {section}{References}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{15}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Wages}}{15}{figure.1}}
\newlabel{fig:MeanWages}{{1}{15}{Average Wages}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Wages by Total Experience}}{16}{figure.2}}
\newlabel{fig:MeanWagesByTotalExp}{{2}{16}{Average Wages by Total Experience}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Wages by Old Experience}}{16}{figure.3}}
\newlabel{fig:MeanWagesByOldExp}{{3}{16}{Average Wages by Old Experience}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Wages by New Experience}}{17}{figure.4}}
\newlabel{fig:MeanWagesByNewExp}{{4}{17}{Average Wages by New Experience}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Wages by Total Education}}{17}{figure.5}}
\newlabel{fig:MeanWagesByTotalEdu}{{5}{17}{Average Wages by Total Education}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Wages by Old Education}}{18}{figure.6}}
\newlabel{fig:MeanWagesByOldEdu}{{6}{18}{Average Wages by Old Education}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Years of Experience}}{18}{figure.7}}
\newlabel{fig:MeanExp}{{7}{18}{Average Years of Experience}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Years of Education}}{19}{figure.8}}
\newlabel{fig:MeanEdu}{{8}{19}{Average Years of Education}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Returns to Education}}{19}{figure.9}}
\newlabel{fig:DiffComparisonEdu}{{9}{19}{Returns to Education}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Returns to Experience}}{20}{figure.10}}
\newlabel{fig:DiffComparisonExp}{{10}{20}{Returns to Experience}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Human Capital in Experience}}{20}{figure.11}}
\newlabel{fig:HumanCapitalExp}{{11}{20}{Average Human Capital in Experience}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Human Capital in Education}}{21}{figure.12}}
\newlabel{fig:HumanCapitalEdu}{{12}{21}{Average Human Capital in Education}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{22}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Coefficients for West German Data using Model 1}}{23}{table.1}}
\newlabel{table:WestModelsTotal}{{1}{23}{Model Coefficients for West German Data using Model 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Coefficients for East German Data using Model 1}}{24}{table.2}}
\newlabel{table:EastModelsTotal}{{2}{24}{Model Coefficients for East German Data using Model 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Coefficients for West German Data using Model 2}}{25}{table.3}}
\newlabel{table:WestModelsOldNew}{{3}{25}{Model Coefficients for West German Data using Model 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Coefficients for East German Data using Model 2}}{26}{table.4}}
\newlabel{table:EastModelsOldNew}{{4}{26}{Model Coefficients for East German Data using Model 2}{table.4}{}}
