\contentsline {section}{List of Abbreviations}{ii}{section*.1}
\contentsline {section}{List of Figures}{iii}{section*.2}
\contentsline {section}{List of Tables}{iv}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Definition}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Literature Overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Models}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Data and Descriptive Evidence}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Distribution of Wages}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Distribution of Explanatory Variables}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Experience}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Education}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Research Questions}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Policy Implications}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Limitations / Future Research}{13}{subsection.5.3}
\contentsline {section}{References}{14}{subsection.5.3}
\contentsline {section}{\numberline {A}Figures}{15}{appendix.A}
\contentsline {section}{\numberline {B}Tables}{22}{appendix.B}
